# Claude-Projects

./: .gitignore  CLAUDE.md  requirements.txt  run.py  server.py  start.bat
.claude/: settings.local.json
NitroCamera/: CANVA_GUIDE.md  settings.gradle.kts
NitroCamera/app/: build.gradle.kts  proguard-rules.pro
NitroCamera/app/src/main/: AndroidManifest.xml
NitroCamera/app/src/main/kotlin/com/nitro/camera/: MainActivity.kt  NitroCameraApp.kt
NitroCamera/app/src/main/kotlin/com/nitro/camera/camera/: BurstCaptureController.kt  Camera2Controller.kt  CameraState.kt  PreviewAnalyzer.kt  VideoController.kt  ZSLRingBuffer.kt
NitroCamera/app/src/main/kotlin/com/nitro/camera/processing/: ColorScience.kt  FrameAligner.kt  HdrProcessor.kt  ImageProcessor.kt  LogProfile.kt  NAFNetProcessor.kt  NightModeProcessor.kt  NoiseReducer.kt  OpenCvUtils.kt  PortraitProcessor.kt  PostProcessor.kt  SceneClassifier.kt  SuperResProcessor.kt
NitroCamera/app/src/main/kotlin/com/nitro/camera/ui/: CameraScreen.kt
NitroCamera/app/src/main/kotlin/com/nitro/camera/ui/components/: ControlPanel.kt  FocusPeakingOverlay.kt  Histogram.kt  PhotoPreviewDialog.kt  PortraitControls.kt  (+4 more)
NitroCamera/app/src/main/kotlin/com/nitro/camera/viewmodel/: CameraViewModel.kt
NitroCamera/app/src/main/res/drawable/: ic_launcher.xml
NitroCamera/app/src/main/res/values/: strings.xml  themes.xml
NitroCamera/app/src/main/res/xml/: file_paths.xml
NitroCamera/docs/: MODEL_CONVERSION.md
NitroCamera/gradle/: libs.versions.toml
NitroCamera/scripts/: convert_models.py
agents/: claude_agent.py  gemini_agent.py  groq_agent.py  ollama_agent.py  openrouter_agent.py  router.py
context/: app_development.md  general.md  system_base.md  video_pipeline.md
frontend/: app.js  index.html  style.css
memory/: history.json
tasks/: todo.md
tools/: github_sync.py  pipeline.py
xbox-controller-pc/: main.py  requirements.txt
xbox-controller-pc/assets/: controller_layout.json
xbox-controller-pc/config/: settings.py
xbox-controller-pc/controller/: reader.py
xbox-controller-pc/core/: main_loop.py  mode_manager.py
xbox-controller-pc/modes/: desktop_mode.py  game_mode.py
xbox-controller-pc/output/: actions.py  media.py  mouse_keyboard.py  virtual_pad.py
xbox-controller-pc/profiles/: chrome.json  default.json  gta5.json  profiles.py
xbox-controller-pc/scripts/: generate_controller_art.py
xbox-controller-pc/tray/: tray_app.py
xbox-controller-pc/ui/: osd_overlay.py  state_bridge.py
xbox-controller-pc/ui/dashboard/: __init__.py  binding_editor.py  tab_buttons.py  tab_live.py  tab_profiles.py  tab_settings.py  theme.py  widgets.py  window.py
(+1 files in other folders)
